# annotation-processor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/annotationprocessing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annotationprocessing/: Hangout.kt  MainActivity.kt  User.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/annotationprocessing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/: AutoDto.kt  GeneratePresentationTitle.kt
myproc/: build.gradle
myproc/src/main/java/com/example/myproc/: MyProcessor.kt  MyProcessorProvider.kt
