plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.21-1.0.11'

    compileOnly(project(':mylibrary'))

}
